<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard | AdminTemp</title>

    <!-- all css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    
    <h1>hello dunia yang cerah</h1>

    <!-- all js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="/node_modules/popper.js/dist/popper.min.js"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>